.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\E5DB";
}

a.desc:after {
    content: /*"\e114"*/ "\E5D8";
}

/*.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}*/

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}
body .side-nav {
    width: 250px;
}
header, main, footer {
  margin-left: 250px;
}
.no-sidebar > header, .no-sidebar > main, .no-sidebar > footer {
  margin-left: 0;
}
.no-sidebar .button-collapse.top-nav {
    display: none;
}
@media only screen and (max-width : 992px) {
    header, main, footer {
        margin-left: 0;
    }

    nav .nav-wrapper {
        text-align: center;
    }
    nav .nav-wrapper a.page-title {
        font-size: 36px !important;
    }
}

nav .nav-wrapper {
    position: relative;
    height: 100%;
}
nav.top-nav a.page-title {
    line-height: 122px;
    font-size: 48px;
}
nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 122px;
    line-height: 122px;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    position: relative;
    flex: 1 0 auto;
}
main > .container {
    padding-top: 35px;
}
.centered-horizontal {
  position: absolute;
  top: 0;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.main-actions > a {
    margin: 0 5px;
}
.container {
    width: 90% !important;
    max-width: 100% !important;
}
.help-block {
    color: #F44336;
}

.side-nav .userView {
    padding: 20px 32px 0;
    height: 122px;
}
.side-nav .userView .email {
    padding-bottom: 0px;
}

button.white-text.btn-flat {
    font-weight: bolder;
    text-transform: none;
    padding: 0 5px;
    margin-top: -20px;
    margin-left: -5px;
    width: 100%;
    text-align: left;
}

/*
 * Draggabilly
 */
.grid {
  width: 100%;
}
.grid-item {
  float: left;
  min-width: 60px;
  min-height: 60px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.card .card-content,
.card .card-reveal{
  padding: 0;
}
.card .card-header,
.card .card-body{
  padding: 10px;
}
.grid-item .card-header {
  border-bottom: 1px solid #ddd;
}
.grid-item .card-header .card-title {
  font-size: 1.3rem;
  line-height: initial;
  font-weight: normal;
}
.grid-item { width: 25%; }
.grid-item.width2 { width: 50%; }
/* Draggabilly adds is-dragging */
.grid-item.is-dragging,
/* Packery adds class while transitioning to drop position */
.grid-item.is-positioning-post-drag {
  background-color: rgba(0,0,0,0.05);
  z-index: 2; /* keep dragged item on top */
}
.packery-drop-placeholder {
  background-color: rgba(0,0,0,0.05);
  /* transition position changing */
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}